{
  "name": "image-crop-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiliMartinez23/image-crop-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiliMartinez23/image-crop-tool/issues"
  },
  "homepage": "https://github.com/LiliMartinez23/image-crop-tool#readme",
  "dependencies": {
    "cropperjs": "^2.0.1"
  }
}
